<html>
<head>
        <style>
                h1{
                        color: blanchedalmond;
                        background-color: black;
                        border: 3px solid yellowgreen;
                        margin: 10px;
                        padding: 5px;
                        text-align: center;
                }
                h2{
                        color: yellow;
                        background-color: red;
                        border: 2px dotted black;
                        padding: 15px;
                        margin: 12px;
                        width: 70%;

                }
                p{
                        color: brown;
                        background-color: cornsilk;
                        border: 1px solid black;
                        line-height: 2.0;
                        padding: 20px ;
                        margin: 30px ;
                        height: min-content;
                }

                
        </style>


</head>
<body>
        <h1>The Beatles</h1>

        <div>
                <h2>Paul McCartney</h2>

                <p>
                        <span style="color: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">Sir James Paul McCartney CH MBE</span> (born 18 June 1942) is an English singer, songwriter, musician, and record and film producer who gained worldwide fame as co-lead vocalist, co-songwriter, and bassist for the Beatles. One of the most successful composers and performers of all time, he is known for his melodic approach to bass-playing, his versatile and wide tenor vocal range, and his musical eclecticism, exploring styles ranging from pre-rock 'n' roll pop to classical and electronica. His songwriting partnership with John Lennon remains the most successful in history.
                </p>

                <h2>John Lennon</h2>
                <p>
                        <span style="color: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">John Lennon Winston Ono Lennon[nb 1]</span> (born John Winston Lennon; 9 October 1940 – 8 December 1980) was an English singer, songwriter, musician and peace activist[2] who achieved worldwide fame as the founder, co-songwriter, co-lead vocalist and rhythm guitarist of the Beatles. Lennon was characterised by the rebellious nature and acerbic wit in his music, writing and drawings, on film, and in interviews. His songwriting partnership with Paul McCartney remains the most successful in history.[3]
                </p>

                <h2> George Harrison
                        </h2>
                        <p>
                                <span style="color: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">George Harrison[nb 1] MBE </span>(25 February 1943 – 29 November 2001)[nb 2] was an English musician, singer-songwriter, and music and film producer who achieved international fame as the lead guitarist of the Beatles. Sometimes called "the quiet Beatle", Harrison embraced Indian culture and helped broaden the scope of popular music through his incorporation of Indian instrumentation and Hindu-aligned spirituality in the Beatles' work.[2] Although the majority of the band's songs were written by John Lennon and Paul McCartney, most Beatles albums from 1965 onwards contained at least two Harrison compositions. His songs for the group include "Taxman", "Within You Without You", "While My Guitar Gently Weeps", "Here Comes the Sun" and "Something".</p>


                <h2>Ringo Starr</h2>
                <p>
                        <span style="color: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">Sir Richard Starkey[2] MBE[3]</span> (born 7 July 1940), better known by his stage name Ringo Starr, is an English musician, singer, songwriter and actor who achieved international fame as the drummer for the Beatles. He occasionally sang lead vocals with the group, usually for one song on each album, including "Yellow Submarine", "With a Little Help from My Friends" and "I Wanna Be Your Man". He also wrote and sang the Beatles' songs "Don't Pass Me By" and "Octopus's Garden", and is credited as a co-writer of others.
                </p>

        </div>
        



</body>

</html>